{
  "env": {
    "OUTLAW_FLOW_AUTO_COMMIT": "false",
    "OUTLAW_FLOW_AUTO_PUSH": "false",
    "OUTLAW_FLOW_HOOKS_ENABLED": "true",
    "OUTLAW_FLOW_TELEMETRY_ENABLED": "true",
    "OUTLAW_FLOW_REMOTE_EXECUTION": "true",
    "OUTLAW_FLOW_GITHUB_INTEGRATION": "true"
  },
  "permissions": {
    "allow": [
      "Bash(npx outlaw-flow *)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm test *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git config *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(node /tmp/*)",
      "Bash(node /var/tmp/*)",
      "Bash(node /dev/shm/*)",
      "Bash(npx /tmp/*)",
      "Bash(npx /var/tmp/*)",
      "Bash(npx /dev/shm/*)",
      "Bash(bun /tmp/*)",
      "Bash(bun /var/tmp/*)",
      "Bash(bun /dev/shm/*)"
    ]
  },
  "hooks": {
    "preEditHook": {
      "command": "npx",
      "args": ["outlaw-flow", "hook", "pre-edit", "--file", "${file}", "--auto-assign-agents", "true", "--load-context", "true"],
      "alwaysRun": false,
      "outputFormat": "json"
    },
    "postEditHook": {
      "command": "npx",
      "args": ["outlaw-flow", "hook", "post-edit", "--file", "${file}", "--format", "true", "--update-memory", "true", "--train-neural", "true"],
      "alwaysRun": true,
      "outputFormat": "json"
    },
    "preCommandHook": {
      "command": "npx",
      "args": ["outlaw-flow", "hook", "pre-command", "--command", "${command}", "--validate-safety", "true", "--prepare-resources", "true"],
      "alwaysRun": false,
      "outputFormat": "json"
    },
    "postCommandHook": {
      "command": "npx",
      "args": ["outlaw-flow", "hook", "post-command", "--command", "${command}", "--track-metrics", "true", "--store-results", "true"],
      "alwaysRun": false,
      "outputFormat": "json"
    },
    "sessionEndHook": {
      "command": "npx",
      "args": ["outlaw-flow", "hook", "session-end", "--generate-summary", "true", "--persist-state", "true", "--export-metrics", "true"],
      "alwaysRun": true,
      "outputFormat": "json"
    }
  },
  "mcpServers": {
    "outlaw-flow": {
      "command": "npx",
      "args": [
        "outlaw-flow",
        "mcp",
        "start"
      ],
      "env": {
        "OUTLAW_FLOW_HOOKS_ENABLED": "true",
        "OUTLAW_FLOW_TELEMETRY_ENABLED": "true",
        "OUTLAW_FLOW_REMOTE_READY": "true",
        "OUTLAW_FLOW_GITHUB_INTEGRATION": "true"
      }
    }
  },
  "includeCoAuthoredBy": true,
  "features": {
    "autoTopologySelection": true,
    "parallelExecution": true,
    "neuralTraining": true,
    "bottleneckAnalysis": true,
    "smartAutoSpawning": true,
    "selfHealingWorkflows": true,
    "crossSessionMemory": true,
    "githubIntegration": true
  },
  "performance": {
    "maxAgents": 10,
    "defaultTopology": "hierarchical",
    "executionStrategy": "parallel",
    "tokenOptimization": true,
    "cacheEnabled": true,
    "telemetryLevel": "detailed"
  }
}